<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text colors -->
    <color name="text_primary">@color/black</color>
    <color name="text_secondary">@color/grey</color>

    <!-- Characteristic colors -->
    <color name="characteristic_background">@color/purple_soft</color>

    <!-- Icon colors -->
    <color name="icon_primary">@color/black</color>
    
    <!-- Basic color -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FF707070</color>

    <!-- Purple colors -->
    <color name="purple_dark">#FF3700B3</color>
    <color name="purple_light">#FF6200EE</color>
    <color name="purple_soft">#EDE7F6</color>

    <!-- Teal colors -->
    <color name="teal_light">#FF03DAC5</color>
    <color name="teal_dark">#FF018786</color>
</resources>
