<resources>
    <string name="app_name">Car Fleet</string>

    <!-- Characteristics -->
    <string name="max_speed">%s km/h</string>
    <string name="weight">%s kg</string>
    <string name="engine_power">%s hp</string>
    <string name="lifting_capacity">%s kg</string>

    <!-- CarDetailActivity -->
    <string name="driver_title">Driver</string>
</resources>